:root {
  /* Set the max width the website content can take */
  --content-max-width: 1200px;

  /* This ensures that even when a screen width is exactly the size of a content 
	break point there is still some padding between the viewport and content. */
  --content-width-padding: 40px;

  /* Sets the number of grid columns for each screen size. Each column will take
	1 fraction unit (fr) of space -- aka each column takes an equal amount of space.  */
  --grid-template: repeat(12, 1fr);

  /* Set the amount of space between each grid row. */
  --grid-row-gap: 48px;

  /* Set the amount of space between each grid column. */
  --grid-col-gap: 60px;
}

/* Override values for tablet screens */
@media screen and (max-width: 1248px) {
  :root {
    --content-width-padding: 30px;
    --grid-template: repeat(12, 1fr);
    --grid-row-gap: 24px;
    --grid-col-gap: 32px;
  }
}

/* Override values for mobile screens */
@media screen and (max-width: 539px) {
  :root {
    --content-width-padding: 20px;
    --grid-template: repeat(6, 1fr);
    --grid-row-gap: 12px;
    --grid-col-gap: 32px;
  }
}

header,
main {
  width: 100%;
  margin: auto;
  max-width: var(--content-max-width);
  padding-left: var(--content-width-padding);
  padding-right: var(--content-width-padding);
}

.grid {
  display: grid;
  grid-template-columns: var(--grid-template);
  gap: var(--grid-row-gap) var(--grid-col-gap);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

header {
  align-items: center;
  padding: 1rem 0;
}

header p {
  grid-column: span 5;
  font-weight: 700;
  font-size: 26px;
}

header nav {
  grid-column: 6 / span 7;
  justify-self: end;
}

header nav a {
  font-size: 1.1rem;
  margin-left: 1rem;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  margin-top: 2rem;
}

.hero-container {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.hero-container h1 {
  font-size: 40px;
  margin-bottom: 1rem;
}

.hero-container img {
  border-radius: 16px;
}

.features-container,
.features-container h2 {
  grid-column: span 12;
}

.features-container h2 {
  justify-self: center;
  font-size: 35px;
}

.feature {
  grid-column: span 4;
  border-radius: 8px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
